server.port = 8084

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database = mysql
spring.show-sql = true
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url = jdbc:mysql://localhost:3306/springdemo?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username = springuser
spring.datasource.password = springpassword